
<html lang="ja">
    <head>
        <style>
            #grid {
                display: grid;
                grid-template-columns: 200px 200px;
                text-align:center;
            }
            #grid h1:hover{
                display: grid;
                grid-template-columns: 200px 200px;
                text-align:center;
                color:red;
            }
            
            #grid2 {
                display: grid;
                grid-template-columns: 100px 100px ;
                grid-template-rows: 100px 100px 100px;
                text-align:left;
            }
            #grid2 h1:hover{
                display: grid;
                grid-template-columns: 100px 100px ;
                grid-template-rows: 100px 100px 100px;
                text-align:left;
                color:blue;
            }
        </style>
    </head>
    <body>
        <div id="grid">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
        </div>
        
        <div id="grid2">
            <h1>Hoge</h1>
            <h1>Fuga</h1>
            <h1>Foo</h1>
            <h1>Bar</h1>
            <h1>Fizz</h1>
            <h1>Buzz</h1>
        </div>
    </body>
</html>