<!DOCTYPE html>  
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>HTML/CSSの学習</title>
        <link rel="stylesheet" href="metadata/stylesheet.css">
        <style>
            #flex-end{
                display:flex;
                justify-content:flex-start;
            }
        
            #flex-flow{
                display:flex;
                flex-flow:row-reverse wrap;
            }
            /*#sort{*/
            /*    display:flex;*/
                /*flex-direction:column;*/
            /*    background-color:red;*/
            /*    flex-wrap:wrap;*/
            /*}*/
            /*div{*/
            /*    margin-right:100px;*/
            /*}*/
            /*#header{*/
            /*    background-color:red;*/
            /*    position:fixed;*/
            /*}*/
            /*#footer{*/
            /*    background-color:blue;*/
            /*    position:fixed;*/
            /*    bottom:0px;*/
            /*}*/
            /*.size{*/
            /*    height:1000px;*/
            /*    top:500px;*/
            /*}*/
            /*html{*/
            /*    scroll-behavior:smooth;*/
            /*}*/
            /*.size{*/
            /*    position: relative;*/
            /*    height:2000px;*/
            /*}*/
        </style>
        
    </head>
    <body>
        <div id="flex-end">
        <div>hoge</div>
        <div>fuga</div>
        <div>foo</div>
        <div>bar</div>
        
        <div id="flex-flow">
        <div>hoge</div>
        <div>fuga</div>
        <div>foo</div>
        <div>bar</div>
        <!--<div id="sort">-->
        <!--    <div>hoge</div>-->
        <!--    <div>fuga</div>-->
        <!--    <div>foo</div>-->
        <!--    <div>bar</div>-->
            <!--<div>-->
            <!--    Hoge-->
            <!--</div>-->
            <!--<div>-->
            <!--    Fuga-->
            <!--</div>-->
            <!--<div>-->
            <!--    Foo-->
            <!--</div>-->
            <!--<div>-->
            <!--    Bar-->
            <!--</div>-->
        </div>
        
        
        <!--<div id="header">-->
        <!--    Header-->
        <!--</div>-->
        <!--<div class="size">-->
        <!--    Body-->
        <!--</div>-->
        <!--<div id="footer">-->
        <!--    Footer-->
        <!--</div>-->
    
        <!--<div id="wrapper">      -->
        <!--    <a href="https://www.sejuku.net/blog/">侍エンジニア塾ブログ</a>-->
        <!--    <a href="about.html">About</a>-->
        <!--</div>-->
        <!--<div class="size">-->
        <!--    <a href="#hoge">move to hoge</a>-->
        <!--</div>-->
        <!--<div id="hoge" class="size">-->
        <!--    <h1>hoge</h1>-->
        <!--</div>-->
        
    </body>
</html>  